<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>曲線拉桿</title>
    <style>
      body {
        margin: 0;
        user-select: none;
        background-color: #000;
      }
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        flex-wrap: wrap;
        min-width: 800px;
        background-image: linear-gradient(-0deg, rgb(0, 0, 0) 0%, rgb(22, 15, 18) 50%, rgb(34, 19, 47) 100%);
        overflow: hidden;
      }

      .dragButton {
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        line-height: 30px;
        transform: translate(-50%, -50%);
        color: #fff;
        text-shadow: 0px 0px 2px #000, 0px 0px 2px #000;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.75);
        cursor: grab;
      }

      .dragButton::after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        border: 2px solid rgba(204, 204, 204, 0.75);
        box-sizing: border-box;
        left: 0px;
        top: 0px;
        border-radius: 100%;
      }
      .path_bg {
        fill: none;
        stroke: #ccc;
        stroke-width: 16px;
        stroke-linecap: square;
        stroke-linejoin: square;
      }
      .path_value {
        fill: none;
        stroke-width: 12px;
        stroke-linecap: square;
        stroke-linejoin: square;
      }

      #dragButton01 {
        background-color: rgba(255, 0, 0, 0.75);
        box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.75);
      }
      #dragButton02 {
        background-color: rgba(0, 255, 0, 0.75);
        box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.75);
      }
      #dragButton03 {
        background-color: rgba(0, 0, 255, 0.75);
        box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.75);
      }
      .box {
        width: 160px;
        height: 160px;
        background-color: #000;
        text-align: center;
        line-height: 160px;
        font-size: 20px;
        margin: 30px;
        font-weight: bold;
        color: #fff;
        text-shadow: 0px 0px 4px #000, 0px 0px 4px #000;
        border-radius: 10px;
      }
      .svg {
        position: relative;
      }
      #pathRange {
        stroke-width: 10px;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      #pathRange_value {
        stroke-width: 4px;
        stroke: #000;
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      #dragButtonStart,
      #dragButtonEnd {
        width: 20px;
        height: 20px;
        border-radius: 20px;
        line-height: 20px;
        transition: width 0.5s, height 0.5s, border-radius 0.5s, line-height 0.5s;
      }
      #dragButtonStart:hover,
      #dragButtonEnd:hover,
      #dragButtonStart.active,
      #dragButtonEnd.active {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        line-height: 30px;
      }
      #dragButtonStart::after,
      #dragButtonEnd::after {
        /*border: 0;*/
      }
      #dragButtonStart::after {
        content: "S";
      }
      #dragButtonEnd::after {
        content: "E";
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box" id="box"></div>
      <div class="content">
        <svg class="svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="700" height="200">
          <defs>
            <filter id="f3" x="-50%" y="-50%" width="200%" height="200%">
              <!-- <feOffset result="offOut" in="SourceGraphic" dx="-6" dy="-6"></feOffset>
              <feTurbulence type="turbulence" baseFrequency="0.4" numOctaves="30" seed="75" result="turbulence">
                <animate attributeName="baseFrequency" values="0.3;0.5;0.3" dur="10s" repeatCount="indefinite" />
                <animate attributeName="seed" values="50;100;50" dur="5s" repeatCount="indefinite" />
              </feTurbulence>
              <feDisplacementMap
                result="displacementmap"
                in="offOut"
                in2="turbulence"
                scale="50"
                xChannelSelector="R"
                yChannelSelector="G"
              >
                <animate attributeName="scale" values="50;60;50" dur="1s" repeatCount="indefinite" />
              </feDisplacementMap>
              <feGaussianBlur result="blurOut" in="displacementmap" stdDeviation="4"></feGaussianBlur>
              <feBlend in="SourceGraphic" in2="blurOut" mode="multiply"></feBlend> -->
              <feOffset result="offOut" in="SourceGraphic" dx="0" dy="0"></feOffset>
              <feGaussianBlur result="blurOut" in="offOut" stdDeviation="6">
                <animate attributeName="stdDeviation" values="6;10;6" dur="2s" repeatCount="indefinite" />
              </feGaussianBlur>
              <!-- <feGaussianBlur result="blurOut1" in="blurOut" stdDeviation="6"></feGaussianBlur> -->
              <feBlend in="SourceGraphic" in2="blurOut" mode="multiply"></feBlend>
              <!-- <feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend> -->
            </filter>
            <linearGradient id="stroke" gradientUnits="userSpaceOnUse" x1="100" y1="100" x2="350" y2="100">
              <stop offset="0" style="stop-color: #ff0000;"></stop>
              <stop offset="0.5" style="stop-color: #00ff00;"></stop>
              <stop offset="1" style="stop-color: #0000ff;"></stop>
            </linearGradient>
          </defs>
          <path
            class="path_bg"
            id="path01"
            d="M 53.74626,172.09844 54.18312,30.561877 c 0,0 38.80668,-2.84866 51.11037,4.36845 12.3037,7.21712 18.232,17.00805 19.22102,28.39473 1.07717,12.40216 -3.64037,22.88113 -12.6684,31.4525 -5.5498,5.269103 -24.02625,10.921063 -24.02625,10.921063 0,0 17.8922,14.55557 24.89993,23.58942 9.18888,11.84564 9.56954,30.7052 21.84206,39.31566 3.74299,2.62612 13.54207,2.18416 13.54207,2.18416"
          />
          <path
            class="path_bg"
            id="path02"
            d="m 260.80887,51.967147 c 0,0 -3.23385,-14.61376 -16.16311,-20.53155 -13.29386,-6.08463 -31.34112,-3.9044 -43.68407,3.93159 -15.09621,9.58395 -23.55371,28.77562 -27.08417,46.30514 -4.81415,23.903253 -4.94368,52.952413 9.6105,72.515583 8.67506,11.66062 25.21993,17.73427 39.75255,17.91053 13.11557,0.15951 36.69464,-11.35779 36.69464,-11.35779 0,0 -15.02687,-35.08948 2.18421,-47.61584 6.27974,-4.57034 -23.1526,-2.62076 -23.1526,-2.62076"
          />
          <path
            class="path_bg"
            id="path03"
            d="M 321.52979,169.91428 V 30.998737 c 12.63683,-1.45049 27.05722,-2.39977 44.12092,0.43673 10.86855,1.80666 19.03237,7.88738 24.46311,17.47367 4.95453,8.74566 3.60154,18.95738 -0.87371,27.95775 -4.6575,9.36689 -20.09466,20.53155 -20.09466,20.53155 0,0 19.28124,7.202873 27.52097,19.221113 7.49921,10.93805 5.48128,28.95293 -4.36842,40.6261 -12.27454,14.54708 -48.05251,14.85266 -48.05251,14.85266"
          />
          <path
            class="path_bg"
            id="pathRange"
            d="m 447.50369,100 c 0,0 14.64466,50 50,50 35.35534,0 64.64466,-100 100,-100 35.35534,0 50,50 50,50"
          />
          <path class="path_value" id="path01_value" filter="url(#f3)" stroke="url(#stroke)" />
          <path class="path_value" id="path02_value" filter="url(#f3)" stroke="url(#stroke)" />
          <path class="path_value" id="path03_value" filter="url(#f3)" stroke="url(#stroke)" />
          <path class="path_value" id="pathRange_value" />
        </svg>
        <div class="dragButton" id="dragButton01"></div>
        <div class="dragButton" id="dragButton02"></div>
        <div class="dragButton" id="dragButton03"></div>
        <div class="dragButton" id="dragButtonStart"></div>
        <div class="dragButton" id="dragButtonEnd"></div>
      </div>
    </div>
    <script>
      (function () {
        Number.prototype.toAvoid = function () {
          return parseFloat(this.toFixed(10));
        };

        Number.prototype.cut = function (min, max) {
          if (this < min) {
            return min;
          } else if (this > max) {
            return max;
          } else {
            return this;
          }
        };

        var vector2D = function () {
          function getArguments(data) {
            var p = { x: 0, y: 0 };
            if (typeof data[0] === "number") {
              p.x = data[0];
              p.y = typeof data[1] === "number" ? data[1] : data[0];
            } else if (typeof data[0] === "object") {
              data[0].x !== undefined && (p.x = data[0].x);
              data[0].y !== undefined && (p.y = data[0].y);
            }
            return p;
          }
          var p = getArguments(arguments);
          this.x = p.x;
          this.y = p.y;
          this.length = function () {
            return Math.sqrt(this.x * this.x + this.y * this.y);
          };
          this.dot = function (v) {
            return this.x * v.x + this.y * v.y;
          };
          this.cross = function (v) {
            return this.x * v.y - this.y * v.x;
          };
          this.scale = function () {
            var p = getArguments(arguments);
            this.x *= p.x;
            this.y *= p.y;
            return this;
          };
          this.add = function () {
            var p = getArguments(arguments);
            this.x += p.x;
            this.y += p.y;
            return this;
          };
          this.sub = function (v) {
            var p = getArguments(arguments);
            this.x -= p.x;
            this.y -= p.y;
            return this;
          };
          this.swap = function () {
            var temp = this.x;
            this.x = -this.y;
            this.y = temp;
            return this;
          };
          this.normalize = function () {
            var r = this.length();
            this.x /= r;
            this.y /= r;
            return this;
          };
          this.rotate = function (pAngle) {
            var cos0 = Math.cos(pAngle);
            var sin0 = Math.sin(pAngle);
            var xx = this.x * cos0 - this.y * sin0;
            var yy = this.y * cos0 + this.x * sin0;
            this.x = xx;
            this.y = yy;
            return this;
          };
          this.projection = function (v) {
            var temp = this.dot(v) / v.length();
            return new vector2D(v.x * temp, v.y * temp);
          };
          this.clone = function () {
            return new vector2D(this.x, this.y);
          };
        };

        Object.defineProperty(Element.prototype, "setPos", {
          value: function () {
            function getArguments(data) {
              var p = { x: 0, y: 0 };
              if (typeof data[0] === "number") {
                p.x = data[0];
                p.y = typeof data[1] === "number" ? data[1] : data[0];
              } else if (typeof data[0] === "object") {
                data[0].x !== undefined && (p.x = data[0].x);
                data[0].y !== undefined && (p.y = data[0].y);
              }
              return p;
            }
            var p = getArguments(arguments);
            this.style.left = p.x + "px";
            this.style.top = p.y + "px";
          },
          writable: false,
          configurable: false,
          enumerable: false, // 設定為不可列舉的屬性
        });
        function getOffset(el) {
          /*var pos = [0, 0];
          var m = el;
          while (m) {
            pos[0] += m.offsetLeft || 0;
            pos[1] += m.offsetTop || 0;
            m = m.offsetParent || m.parentElement;
          }
          return pos;*/
          var rect = el.getBoundingClientRect();
          return [rect.left, rect.top];
        }

        var PathDrag = function (id, el, bool, path, progress) {
          var onFun = null;
          this.constructor = function () {
            this.id = id;
            this.el = el;
            this.progress = progress || 0;
            this.path = path;
            this.length = 0;
            if (bool) {
              this.active(true);
            }
            this.connect(this.path);
            //this.setProgress(this.progress);
          };
          this.setProgress = function (value) {
            this.progress = value.cut(0, 1);
            if (this.path) {
              //console.log([this.path.parentElement.parentElement.offsetParent]);
              var pos = this.path.getPointAtLength(this.length * this.progress);
              var offsetPos = getOffset(this.path.parentElement);
              pos.x += offsetPos[0];
              pos.y += offsetPos[1];
              this.el.setPos(pos);
              if (onFun) {
                onFun("update", this);
              }
            }
          };
          this.active = function (bool) {
            if (bool) {
              var that = this;
              var mousedown = false;
              var local = new vector2D(0, 0);
              var mouseX = 0;
              var mouseY = 0;
              function start(e) {
                if (!mousedown) {
                  that.el.classList.add("active");
                  var item = e.touches ? e.touches[0] : e;
                  mouseX = item.pageX;
                  mouseY = item.pageY;
                  mousedown = true;
                  local.x = mouseX - that.el.offsetLeft;
                  local.y = mouseY - that.el.offsetTop;
                  update();
                }
                e.preventDefault();
              }
              function move(e) {
                if (mousedown) {
                  var item = e.touches ? e.touches[0] : e;
                  mouseX = item.pageX;
                  mouseY = item.pageY;
                }
                e.preventDefault();
              }
              function end(e) {
                if (mousedown) {
                  that.el.classList.remove("active");
                  mousedown = false;
                }
                e.preventDefault();
              }
              that.el.addEventListener("mousedown", start);
              window.addEventListener("mousemove", move);
              window.addEventListener("mouseup", end);
              that.el.addEventListener("touchstart", start);
              that.el.addEventListener("touchmove", move);
              that.el.addEventListener("touchend", end);
              function update() {
                if (mousedown) {
                  requestAnimationFrame(update);
                  var dragButton01Position = new vector2D(that.el.offsetLeft, that.el.offsetTop);

                  var dragPos = new vector2D(mouseX - local.x, mouseY - local.y);
                  var count = 5;
                  var rrrrr = Math.min(dragButton01Position.sub(dragPos).length(), 10) / count;

                  var currentLength = that.length * that.progress;
                  var distance = that.length;
                  var length = currentLength;
                  var offsetPos = getOffset(that.path.parentElement);
                  for (var i = 0; i <= count; i++) {
                    for (var j = 0; j < 2; j++) {
                      var tempLength = currentLength + (j ? -1 : 1) * rrrrr * i;
                      var pos = that.path.getPointAtLength(tempLength);
                      pos.x += offsetPos[0];
                      pos.y += offsetPos[1];
                      var tempDistance = new vector2D(pos).sub(dragPos).length();
                      if (tempDistance < distance) {
                        distance = tempDistance;
                        length = tempLength;
                      }
                    }
                  }
                  that.setProgress(length / that.length);
                }
              }
            }
            if (onFun) {
              onFun("active", this);
            }
          };
          this.connect = function (path) {
            if (path) {
              this.path = path;
              this.length = this.path.getTotalLength();
              this.setProgress(this.progress);
              if (onFun) {
                onFun("connect", this);
              }
            }
          };
          this.on = function (fun) {
            onFun = fun;
            this.setProgress(this.progress);
          };
          this.to = function (path) {
            var d = this.length * this.progress;
            path.setAttribute("stroke-dasharray", 0 + " " + (this.length - d + 1) + " " + d + " " + 0);
            path.setAttribute("stroke-dashoffset", -d);
          };
          this.constructor();
        };

        var path01 = document.getElementById("path01");
        var path02 = document.getElementById("path02");
        var path03 = document.getElementById("path03");
        var path01_value = document.getElementById("path01_value");
        var path02_value = document.getElementById("path02_value");
        var path03_value = document.getElementById("path03_value");

        path01_value.setAttribute("d", path01.getAttribute("d"));
        path02_value.setAttribute("d", path02.getAttribute("d"));
        path03_value.setAttribute("d", path03.getAttribute("d"));

        var dragButton01 = document.getElementById("dragButton01");
        var dragButton02 = document.getElementById("dragButton02");
        var dragButton03 = document.getElementById("dragButton03");
        function changeColor() {
          var box = document.getElementById("box");
          var color = [
            Math.round(pathDrag01.progress * 255),
            Math.round(pathDrag02.progress * 255),
            Math.round(pathDrag03.progress * 255),
          ];
          box.style.backgroundColor = "rgb(" + color + ")";
          box.textContent = color;

          box.style.boxShadow = "0px 0px 10px rgba(" + color + ", 0.75)";
        }

        var pathDrag01 = new PathDrag("pathDrag01", dragButton01, true, path01, Math.random());
        var pathDrag02 = new PathDrag("pathDrag02", dragButton02, true, path02, Math.random());
        var pathDrag03 = new PathDrag("pathDrag03", dragButton03, true, path03, Math.random());
        pathDrag01.on(function (type, data) {
          dragButton01.textContent = Math.round(pathDrag01.progress * 255);
          pathDrag01.to(path01_value);
          changeColor();
        });
        pathDrag02.on(function (type, data) {
          dragButton02.textContent = Math.round(pathDrag02.progress * 255);
          pathDrag02.to(path02_value);
          changeColor();
        });
        pathDrag03.on(function (type, data) {
          dragButton03.textContent = Math.round(pathDrag03.progress * 255);
          pathDrag03.to(path03_value);
          changeColor();
        });

        var pathRange = document.getElementById("pathRange");
        var pathRange_value = document.getElementById("pathRange_value");
        pathRange_value.setAttribute("d", pathRange.getAttribute("d"));

        var dragButtonStart = document.getElementById("dragButtonStart");
        var dragButtonEnd = document.getElementById("dragButtonEnd");
        function update(type, data) {
          var a = pathDragStart;
          var b = pathDragEnd;
          //console.log(a.progress);
          if (a && b) {
            if (a.progress > b.progress) {
              var temp = a;
              a = b;
              b = temp;
            }
            var d = b.length * b.progress - a.length * a.progress;
            //console.log(d);
            pathRange_value.setAttribute("stroke-dasharray", 0 + " " + (b.length - d + 1) + " " + d + " " + 0);
            pathRange_value.setAttribute("stroke-dashoffset", -b.progress * b.length);
            // pathRange.setAttribute("stroke-dasharray", 0 + " " + (d + 10) + " " + Math.max(a.length - d, 0) + " " + 10);
            // pathRange.setAttribute("stroke-dashoffset", -b.progress * b.length);
          }
        }
        var pathDragStart = new PathDrag("pathDragStart", dragButtonStart);
        pathDragStart.on(update);
        pathDragStart.active(true);
        pathDragStart.connect(pathRange);
        pathDragStart.setProgress(0.25);
        var pathDragEnd = new PathDrag("pathDragEnd", dragButtonEnd);
        pathDragEnd.on(update);
        pathDragEnd.active(true);
        pathDragEnd.connect(pathRange);
        pathDragEnd.setProgress(0.75);
        window.onresize = function () {
          pathDrag01.setProgress(pathDrag01.progress);
          pathDrag02.setProgress(pathDrag02.progress);
          pathDrag03.setProgress(pathDrag03.progress);

          pathDragStart.setProgress(pathDragStart.progress);
          pathDragEnd.setProgress(pathDragEnd.progress);
        };
      })();
    </script>
  </body>
</html>
